.sign-up
    @include flex(row)
    height: 100vh

    .left-container
        flex: 1
        position: relative

        .back-photo
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -1

            img
                height: 100%
                width: 100%
                object-fit: cover
        
        .info-container
            @include flex(column, space-between)
            height: 100%
            width: 100%
            padding: 2rem 3rem

            .logo-container
                @include flex(row, $align: center)

                .img-container
                    margin-right: 1rem
                    width: 60px
                    height: 60px

                    img
                        width: 100%
                        object-fit: cover
                
                h1
                    font-size: 3rem
                    color: white
            
            .info-text
                color: white
                font-size: 1.6rem
                width: 60%
                font-weight: 500
                line-height: 1.5
            
            .founders-container
                
                span
                    color: white

    .right-container
        flex: 1
        @include flex(column)
        padding-top: 2rem

        form
            @include flex(column, center)
            gap: 2rem
            margin-left: 4rem

            h2
                font-size: 2rem
                font-weight: 400
                padding-top: 2rem
                padding-bottom: .2rem
                font-weight: 500
            
            span
                color: #8D8D8D

            .form-group
                @include flex(column)

                label
                    font-size: 1.1rem
                    padding-bottom: 1rem

                input
                    outline: none
                    border: none
                    border-bottom: 1px solid black
                    width: 60%
                    padding-bottom: .5rem

            #check
                @include flex(row, $align: center)

                label
                    margin-left: 1rem
                    font-size: 1.1rem
                
            #btn
                @include flex(row, flex-start, center)

                button
                    cursor: pointer
                    width: 60%
                    padding: 1rem 0
                    font-size: 1.2rem
                    background-color: #9A0000
                    color: white
                    border: none
                    border-radius: 15px

        .go-signup
            padding: 2rem 0
            width: 60%
            margin-left: 4rem
            @include flex(row, center, center)
            
            span
                margin-right: 1rem
                font-size: 1.1rem

            #sign-link
                color: #3EC1F3
                text-decoration: underline
                font-size: 1.1rem