.container
    text-align: center
    padding: 1rem

    #mic
        padding-right: 1.5rem
        font-size: 2rem
        color: white
        font-weight: 600

    .toggle-switch
        position: relative
        width: 75px
        display: inline-block
        text-align: left
        top: 8px
    
        .checkbox
            display: none

            &:checked + .label .inner
                margin-left: 0

            &:checked + .label .switch
                right: 0px

        .label
            display: block
            overflow: hidden
            cursor: pointer
            border: 0 solid #bbb
            border-radius: 20px

            .inner 
                display: block
                width: 200%
                margin-left: -100%
                transition: margin 0.3s ease-in 0s

                &::before,
                &::after
                    float: left
                    width: 50%
                    height: 36px
                    padding: 0
                    line-height: 36px
                    color: #fff
                    font-weight: bold
                    box-sizing: border-box

                &::before
                    content: "ON"
                    padding-left: 10px
                    background-color: #060
                    color: #fff

                &::after
                    content: "OFF"
                    padding-right: 10px
                    background-color: #bbb
                    color: #fff
                    text-align: right

            .switch
                display: block
                width: 24px
                margin: 5px
                background: #fff
                position: absolute
                top: 0
                bottom: 0
                right: 40px
                border: 0 solid #bbb
                border-radius: 20px
                transition: all 0.3s ease-in 0s

